# ecoease-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/ecoease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/ecoease/: CameraActivity.kt  MainActivity.kt  response_order_history.json
app/src/main/java/com/bangkit/ecoease/config/: ApiConfig.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/ecoease/data/: ObjectDetection.kt  Screen.kt
app/src/main/java/com/bangkit/ecoease/data/datastore/: DataStoreExtension.kt  DataStorePreferences.kt
app/src/main/java/com/bangkit/ecoease/data/dummy/: AddressDummy.kt  GarbageDummy.kt  OrderHistoryDummy.kt  UserDummy.kt
app/src/main/java/com/bangkit/ecoease/data/event/: MyEvent.kt
app/src/main/java/com/bangkit/ecoease/data/firebase/: FCMService.kt  RealtimeDatabase.kt
app/src/main/java/com/bangkit/ecoease/data/model/: Address.kt  Chatroom.kt  Garbage.kt  ImageCaptured.kt  Message.kt  Order.kt  OrderHistory.kt
app/src/main/java/com/bangkit/ecoease/data/model/request/: Address.kt  Chatroom.kt  FCMNotification.kt  Login.kt  OrderWithDetail.kt  Register.kt  UpdateFCMToken.kt  UpdateOrder.kt
app/src/main/java/com/bangkit/ecoease/data/remote/interfaces/: AddressApiService.kt  ChatroomApiService.kt  FCMClientApiService.kt  FCMServerApiService.kt  GarbageApiService.kt  MLApiService.kt  OrderApiService.kt  UserApiService.kt
app/src/main/java/com/bangkit/ecoease/data/remote/responseModel/: AddAddressResponse.kt  AddOrderDetailResponse.kt  AddressResponse.kt  DeleteAddressResponse.kt  GarbageResponse.kt  OrderDetailResponse.kt  OrderResponse.kt  RegisterResponse.kt  UserLoginResponse.kt
app/src/main/java/com/bangkit/ecoease/data/remote/responseModel/address/: AddAddressResponse.kt  AddressItem.kt  AddressResponse.kt  DeleteAddressResponse.kt  SelectedAddressResponse.kt
app/src/main/java/com/bangkit/ecoease/data/remote/responseModel/chatroom/: AddChatroomResponse.kt  ChatroomResponse.kt  DeleteChatroomResponse.kt  DetailChatroomResponse.kt
app/src/main/java/com/bangkit/ecoease/data/remote/responseModel/fcm/: FCMResponse.kt  UpdateFCMTokenResponse.kt
app/src/main/java/com/bangkit/ecoease/data/remote/responseModel/ml/: ClassifyResponse.kt
app/src/main/java/com/bangkit/ecoease/data/remote/responseModel/order/: AddOrderDetailResponse.kt  DetailTransaction.kt  GarbagesItem.kt  Location.kt  Mitra.kt  Order.kt  OrderDetailData.kt  OrderDetailResponse.kt  OrderResponse.kt  UpdateOrderResponse.kt  User.kt
app/src/main/java/com/bangkit/ecoease/data/repository/: MainRepository.kt
app/src/main/java/com/bangkit/ecoease/data/room/dao/: Address.kt  AddressDao.kt  ChatRoomDao.kt  CrossOrderGarbageDao.kt  DetailTransactionDao.kt  GarbageDao.kt  LocationDao.kt  MessageDao.kt  MitraDao.kt  OrderDao.kt  UserDao.kt
app/src/main/java/com/bangkit/ecoease/data/room/database/: MainDatabase.kt
app/src/main/java/com/bangkit/ecoease/data/room/model/: Address.kt  ChatRoom.kt  CrossOrderGarbage.kt  DetailTransaction.kt  Garbage.kt  Location.kt  Message.kt  Mitra.kt  Order.kt  User.kt
app/src/main/java/com/bangkit/ecoease/data/viewmodel/: AddressViewModel.kt  AuthViewModel.kt  CameraViewModel.kt  ChatViewModel.kt  GarbageViewModel.kt  LocationViewModel.kt  MessageViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/java/com/bangkit/ecoease/di/: Injection.kt
app/src/main/java/com/bangkit/ecoease/helper/: Camera.kt  EventWrapper.kt  InputValidation.kt  Location.kt  ObjectDetection.kt  Order.kt  String.kt  TimeGreeting.kt  UUID.kt
app/src/main/java/com/bangkit/ecoease/ui/common/: UiState.kt
app/src/main/java/com/bangkit/ecoease/ui/component/: AddGarbageForm.kt  Address.kt  AddressChoice.kt  Avatar.kt  Banner.kt  BottomNavBar.kt  BottomSheet.kt  CardPrice.kt  ChangeAddressScreen.kt  ChatBuble.kt  CollapseContainer.kt  Counter.kt  DetailCard.kt  DialogBox.kt  DropDown.kt  EditableText.kt  ErrorHandler.kt  FloatingButton.kt  ItemHistory.kt  OrderCard.kt  RoundedButton.kt  TextInput.kt  TextReadOnly.kt  TopBar.kt
app/src/main/java/com/bangkit/ecoease/ui/screen/: AuthScreen.kt  BoardingScreen.kt  CameraScreen.kt  DashboardScreen.kt  LottieScreen.kt  MapScreen.kt  OrderHistoryScreen.kt  OrderScreen.kt  TempScreen.kt
app/src/main/java/com/bangkit/ecoease/ui/screen/auth/: AuthScreen.kt
app/src/main/java/com/bangkit/ecoease/ui/screen/chat/: ChatRoomScreen.kt  UsersChatsScreen.kt
app/src/main/java/com/bangkit/ecoease/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/bangkit/ecoease/ui/screen/map/: MapScreen.kt
app/src/main/java/com/bangkit/ecoease/ui/screen/onboard/: BoardingScreen.kt
app/src/main/java/com/bangkit/ecoease/ui/screen/order/: DetailOrderScreen.kt  OrderHistoryScreen.kt  OrderScreen.kt  OrderSuccessScreen.kt
app/src/main/java/com/bangkit/ecoease/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/bangkit/ecoease/ui/screen/register/: RegisterScreen.kt
app/src/main/java/com/bangkit/ecoease/ui/screen/scan/: ScanScreen.kt  TempScreen.kt
app/src/main/java/com/bangkit/ecoease/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/bangkit/ecoease/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bangkit/ecoease/utils/: RememberUtils.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_image_24.xml  splash_avd_anim.xml
app/src/main/res/drawable-nodpi/: people_reporting.xml
app/src/main/res/raw/: lottie_animation_garbage.json  lottie_becket_earth_day_animation.json  lottie_image_scan.lottie  lottie_image_scan_load.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/bangkit/ecoease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
